# py_lite_compiler

./: .gitignore  README.md  pom.xml
docs/: diagrams.xml  estados.xlsx  grammar.gram
src/main/java/: module-info.java
src/main/java/com/lfp/py_lite_compiler/: MainWindow.java  MainWindowController.java
src/main/java/com/lfp/py_lite_compiler/controller/parser/: BlockController.java  FunctionController.java  Parser.java
src/main/java/com/lfp/py_lite_compiler/controller/scanner/: IndentationController.java  KwIdSorter.java  Scanner.java  ScannerInitializer.java  State.java  TransitionTable.java
src/main/java/com/lfp/py_lite_compiler/controller/scanner/states/: State.java  TransitionTable.java
src/main/java/com/lfp/py_lite_compiler/model/: Stackable.java  StackableType.java  Statement.java  Symbol.java  Token.java
src/main/java/com/lfp/py_lite_compiler/model/errors/: Error.java
src/main/java/com/lfp/py_lite_compiler/model/errors/error_types/: ErrorType.java  LexicalErrorFCTY.java
src/main/java/com/lfp/py_lite_compiler/model/productions/: Option.java  ProdFCTY.java  Production.java
src/main/java/com/lfp/py_lite_compiler/model/special_symbols/: SpecialSymbol.java  SpecialSymbolType.java
src/main/java/com/lfp/py_lite_compiler/model/token_types/: DelimiterFCTY.java  KeywordFCTY.java  OperatorFCTY.java  OtherTypesFCTY.java  TokenType.java
src/main/java/com/lfp/py_lite_compiler/model/tokens/: Token.java
src/main/java/com/lfp/py_lite_compiler/model/tokens/token_types/: DelimiterFCTY.java  KeywordFCTY.java  OperatorFCTY.java  OtherTypesFCTY.java  TokenType.java  TokenTypesFCTY.java
src/main/java/com/lfp/py_lite_compiler/utils/: FileManager.java
src/main/java/com/lfp/py_lite_compiler/view/coloring/: ColoringController.java
src/main/java/com/lfp/py_lite_compiler/view/graphviz/: GraphGenerator.java
src/main/resources/: sample_code.txt
src/main/resources/com/lfp/py_lite_compiler/: main-window-view.fxml
src/main/resources/sample_code/: X.txt  calc.py.txt  entrada1.py  entrada2.py  entrada3.py  invalid_syntax.py  prueba.txt  valid_syntax.py
src/main/resources/styles/: styles.css
